:root {
  --lan-toast-background-color: rgba(0, 0, 0, 0.7);
  --lan-toast-button-active-color: orange;
  --lan-toast-spinner-size: 50px;
  --lan-loading-color-primary: #fff;

  --lan-animation-duration-base: .3s;
  --lan-animation-timing-function-enter: ease-out;
  --lan-animation-timing-function-leave: ease-in;
}

@keyframes lan-fade-scale-in {
  from {
    opacity: 0;
    transform: scale(.8) translate(-50%, -50%);
    transform-origin: center;
  }

  to {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: center;
  }
}

@keyframes lan-fade-scale-out {
  from {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: center;
  }

  to {
    opacity: 0;
    transform: scale(.8) translate(-50%, -50%);
    transform-origin: center;
  }
}

@keyframes lan-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes lan-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.lan-fande-scale-in {
  animation: var(--lan-animation-duration-base) lan-fade-scale-in both var(--lan-animation-timing-function-enter);
}

.lan-fande-scale-out {
  animation: var(--lan-animation-duration-base) lan-fade-scale-out both var(--lan-animation-timing-function-leave);
}

.lan-fande-in {
  animation: var(--lan-animation-duration-base) lan-fade-in both var(--lan-animation-timing-function-enter);
}

.lan-fande-out {
  animation: var(--lan-animation-duration-base) lan-fade-out both var(--lan-animation-timing-function-leave);
}



.lan-toast-center {
  border-radius: 12px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  background-color: var(--lan-toast-background-color);
  z-index: 2;

  &.top {
    top: 30%
  }

  &.bottom {
    bottom: 30%;
    top: auto
  }

}

.lan-toast-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
}

.lan-toast-content {
  max-height: 100px;
  padding: 10px 15px;
  overflow-y: auto;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
